services:
  - type: pserv
    name: ssh-ngrok
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NGROK_TOKEN
        fromSecret: 2WFva7dfEIvALzlolb2dwOhE4kw_26EgtxJTZbbJVuSqnxzcZ
